/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');


/* basic styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Crimson Text', serif;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

            /* navbar creation and effects */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #12c2e9; 
  background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  
  background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); 
  margin: auto;
}

.logo {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
  /* width: 100%; */
}

.navbar-links li a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  display:block;
}

/* hover features to make the website more interactive  */

.navbar-links li:hover {
  background-color: #ffffff;
}

.navbar-links a {
  color: #000000;
  transition: all ease-in-out 0.7s;
}

.navbar-links a:hover {
  background-color: #ffffff;
  transform: scale(1.1);
}

.navbar-links a:active {
  transform: scale(0.9);
}


/* adjusting/styling the size of the toggle button */
.toggle-button {

  position:absolute;
  top:.75rem;
  right: 0.5rem;
  display:none;
  flex-direction:column;
  justify-content: space-between;
  width: 20px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color:#ffffff;
}

                 /* index page  */

.profile {
  width: 100%;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-text h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  color:black;
  font-size: 30px;
  /* padding-left: 10px;
  padding-top: 30px; */
} 

.profile-img {
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding: 25px;
    width: 100%;
    margin: auto;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    width: 100%;
    padding: 10px;
  }
  
  .footer {
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    position: relative;
    padding: 20px;
    bottom: 0;
    width:100%;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  /* social media links  */
  .fa-twitter{
    color: #1DA1F2;
  }

  .fa-linkedin{
    color: #2867B2;;
  }

  .fa-github{
    color: green;
  }

                      /* about me page  */

.aboutmecontainer {
  display:flex;
  justify-content: center;
  align-items: center;
}

.aboutmebox-1 {
  text-align: center;
  font-size: 15px;
}

.aboutmepic {
padding: 25px 0;
width: 50%;
margin: auto;
}

                     /* skills page */

.resume {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.resume h1{
  font-size: 50px;
}

.skills p{
  text-align: center;
}

/* .section fas {
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
} */


/* skills logo */

.skill-logo {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 100px;
}

.skill-logo ul {
display:flex;
flex-direction: column;
align-items: center;
} 

/* styling skills logo  */


.fab {
  padding: 10px;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

/* styling skill logos with background colour  */

.fa-file{
  color: grey;
}

.fa-html5 {
  color: orange;
}

.fa-css3-alt {
  color:#2965f1;
}

.fa-sass {
  color: pink;
}

.fa-js {
  background-color: yellow;
}

.fa-trello {
color: #0099CC;
}

/* contact me page  */

.contact-container {
display:flex;
justify-content: center;
align-items: center;
margin: 50%;
}

.contact-form-container {
  border: 5px solid lightslategrey;
  border-radius: 20px;
  align-items: center;
  padding: 20px 20px 20px 20px;
}

.container-header p {
  text-align: center; 
  padding: 20%;
}

.container-header h1 {
  text-align: center;
}



/* blog post page */


.blogpost {
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  text-align: center;
}

.blogpost p {
  font-size: 20px;
}

.blogpost img {
  width: 100%;
  border: black 10px solid;
}


/* hamburger navigation bar with javascript for mobile */
@media screen and (max-width: 400px){

  .toggle-button {
      display:flex;
  }

  .navbar-links {
      display:none;
      /* width: 100%; */
  }

  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .navbar-links ul {
      /* width: 100%; */
      flex-direction: column;
  }

  .navbar-links li {
      text-align: center;
  }

  .navbar-links li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }

  .navbar-links a:hover {
      background-color: #ffffff;
  }
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets and large phones: */


.profile {
    width: 100%;
  }

.profile-img {
    width: 80%;
    margin: auto;
}
  
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }
  
.profile-text h1 {
    display: flex;
    text-align: center;
    color:#000000;
    font-size: 35px;
  } 
  
  
.social {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 30px;
    }

    /* skills page for tablet  */

.skill-logo {
  margin-top: 200px;
}

.skill-logo ul {
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    /* contact form */

.contact-container {
      margin: 20%;
    }

.contact-form-container {
      padding: 50px;
      
    }

    /* blog post  */
    .blogpost{
      padding: 30px;
    }
}

.footer{
  position: fixed;
}

@media only screen and (min-width: 768px) {
  /* For tablets: */

.profile-img {
  padding: 30px;
  width: 60%;
}

.aboutmecontainer {
  width: 100%;
}

.aboutmebox-1 h1{
  font-size: 30px;
  font-style: bold;
}

.aboutmebox-1 p{
  font-size: 15px;
}

.aboutmepic{
  width:50%;
}

.contact-container{
  margin: 10%;
}

.contact-form-container {
  padding: 50px;
}

.skill-logo{
  margin-top: 100px;
  margin-bottom: 160px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.footer{
  position: relative;
}

.skill-logo ul{
  justify-content: center;
  align-items: center;
}

.blogpost img{
  width: 70%;
}

}

@media only screen and (min-width: 1200px){

.profile-img{
    width: 36%;
}

.aboutmebox-1 p{
  font-size: 20px;
}

.aboutmepic{
  width:28%;
}

}